{
  "name": "OCS Series Rules, 4.3",
  "short_name": "OCS Series Rules, 4.3",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hufc1c15e6a498a5ebe0f850a433bf3a96_788300_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hufc1c15e6a498a5ebe0f850a433bf3a96_788300_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
